
#db.driverLocation=E:/maven-repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.url=jdbc:mysql://localhost:3306/dx21601?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
#db.url=jdbc:mysql://biabia.dxwang.top:3306/dx21601?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true

db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456
db.initialSize=20
db.maxTotal=50
db.maxIdle=20
db.minIdle=10
db.maxWaitMillis=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=360000