db.driverLocation=E:/maven-repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
#db.url=jdbc:mysql://localhost:3306/dx21601?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
db.url=jdbc:mysql://sh-cdb-0mw2hc7a.sql.tencentcdb.com:61324/dx21601

db.driverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456789Wang!
db.initialSize=20
db.maxTotal=50
db.maxIdle=20
db.minIdle=10
db.maxWaitMillis=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=360000
